%{
Last Edited: Bennett Grow 10/5/22

Test various numerical integration techniques against analytical truth data
%}

clear all; close all; clc

%% Analytical Data
t1 = 0;                     % Start time
t2 = 0.2;                   % End time
n = 400;                    % Number of data points
dt = (t2-t1)/n;             % Time step
t = linspace(t1, t2, n);    % n times from t1 to t1

% Generate analytical truth data
[A,V,X] = IM_testdata(t);

%% Simple Kinematics
[V_k, X_k] = IM_kinematic(A, V, X, dt);

%% Omega Arithmetic

fs = n/(t2-t1);


%Apad = [A zeros(1,n)];

ddXf = fft(A);
% f = meanfreq(ddXf,fs);

% ddXf = ddXf(1:n);

P2 = abs(ddXf/n);
P1 = P2(1:n/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = fs*(0:(n/2))/n;
w = 2j.*pi.*f;
w = [w(1:n-1) flip(w)];

%k = 1:n;
%w = 2.*pi.*k.*fs./(2.*n);

dXf = ddXf./(1j.*w);
%dXf = [ddXf(1:n)./(1j*w), flip(imag(ddXf(n+1:end)))];
% Xf = -dXf./(w.^2);

% dXf = P1./w;

V_o = ifft(dXf);
%V_o = V_o(1:n);
% X_o = ifft(Xf);

%V_o = IM_omega(A,t,fs);



%% Unit Conversion
V = V .* 1E3;       % m/s -> mm/s
X = X .* 1E6;       % m -> um

V_k = V_k .* 1E3;
X_k = X_k .* 1E6;

V_o = V_o .* 1E3;
%X_o = X_o .* 1E6;

V_o = real(V_o);
%X_o = real(X_o);


%% Plotting
figure;
tiled = tiledlayout(3,1);
xlab = xlabel(tiled,{'Time','$\mathbf{s}$'},'interpreter', 'latex');

nexttile
hold on
ylabel({'Acceleration','$\mathbf{m/s^{2}}$'},'interpreter', 'latex');
plot(t,A)
yline(0)
hold off

nexttile
hold on
ylabel({'Velocity','$\mathbf{mm/s}$'},'interpreter', 'latex');
plot(t,V)
plot(t,V_k)
% plot(t,V_o)
yline(0)
hold off

nexttile
hold on
ylabel({'Position','$\mathbf{\mu m}$'},'interpreter', 'latex');
plot(t,X)
plot(t,X_k)
% plot(t,X_o)
yline(0)
hold off


%% Plotting 2

figure;
tiled = tiledlayout(3,1);
xlab = xlabel(tiled,{'Time','$\mathbf{s}$'},'interpreter', 'latex');

nexttile
hold on
ylabel({'Acceleration','$\mathbf{m/s^{2}}$'},'interpreter', 'latex');
plot(t,A)
%plot(t,ifft(ddXf))
yline(0)
hold off

nexttile
hold on
ylabel({'Velocity','$\mathbf{mm/s}$'},'interpreter', 'latex');
%plot(t,V)
%plot(t,V_k)
plot(t,V_o)
yline(0)
hold off

nexttile
hold on
ylabel({'Position','$\mathbf{\mu m}$'},'interpreter', 'latex');
%plot(t,X)
%plot(t,X_k)
% plot(t,X_o)
yline(0)
hold off


