
clc; close all; clear all;
plotgraphs = false;

%% Reference Temps
ref1 = readmatrix(strcat('GAINS 8 Pos Test/temp/ref.csv'));
ref2 = readmatrix(strcat('GAINS 8 Pos Test/temp/ref2.csv'));
ref2(:,1) = -ref2(:,1);
ref3 = load('GAINS 8 Pos Test/temp/TempData.txt');
ref3(:,2) = ref3;
ref3(:,1) = -(0:length(ref3)-1).*60;

ref = [flip(ref3);ref1];
ref(:,1) = ref(:,1) + abs(ref(1,1));


%% Oven Test
d1 = readmatrix(strcat('GAINS 8 Pos Test/temp/accel.csv'));
d1(:,1) = (d1(:,1)-d1(1,1))./1E6;
d2 = readmatrix(strcat('GAINS 8 Pos Test/temp/accel2.csv'));
d2(:,1) = (d2(:,1)-d2(1,1))./1E6;
d2(:,1) = -d2(:,1);

dt = mean(diff(d1(:,1)));
n = floor(0.01 / dt);
n = 20;
i = 1;
j = 1;
while (j <= length(d1)-n)
    oven(i,1) = d1(j+floor(n/2),1);
    oven(i,2) = mean(d1(j:j+n-1,2));
    j = j + n;
    i = i + 1;
end
    
%% Freezer Test
state = readmatrix('GAINS 8 Pos Test/temp/state.csv');
stateclean = [-state(2:10:end,1), state(2:10:end,3)];
freezer = flip(stateclean);



%% Organize Data
raw = [freezer; oven];
raw(:,1) = raw(:,1) + abs(raw(1,1));

transition = abs(freezer(1,1));%length(stateclean)+1;

%% Fit Freezer and Oven Raw Data
pO = polyfit(oven(:,1), oven(:,2), 1);
pF = polyfit(freezer(:,1), freezer(:,2), 1);

xF = 0:transition;
xO = transition+1:2800;

%% Evaluate Fit centered around X=0 at transition
yFc = polyval([pF(1), transition * -pF(1)],xF);
yOc = polyval([pO(1), transition * -pO(1) ],xO);

%% Fit Ref Data
x = 0:2800-1;
pR = polyfit(ref(:,1),ref(:,2), 3);
yR = polyval(pR,x);

%% Plot Fits
figure(2);
title("Fitted Accelerations and Temperatures");
hold on;
grid on;
xlim([0,ref(end,1)])
yyaxis left;
ylabel("Acceleration [g's]");
% plot(raw(:,1), raw(:,2), 'b');
plot(xF,yFc, 'b', LineWidth=2, LineStyle='-');
plot(xO,yOc, 'r', LineWidth=2, LineStyle='-');

yyaxis right;
ylabel("Temperature [deg C]");
plot(ref(:,1), ref(:,2), 'g', LineWidth=2);
plot(x, yR, 'k', LineWidth=2);

legend("Freezer Fit","Oven Fit","Reference Raw","Reference Fit", Location="north")

%% Combine Freezer and Oven Fits to One Line
C = [[xF;yFc]';[xO;yOc]'];

pC = polyfit(x,C(:,2), 1);
yC = polyval(pC,x);

t = 0:0.1:60;
p = polyfit(yR,yC,1);
y = polyval(p,t);

%% Local Gravity
g_sl = 9.80665;             % [m/s^2] Acceleration at sea level
r_e =  6.3781 * 10^6;       % [m] Earth's radius
h = 1606;                   % [m] Local altitude
% https://www.advancedconverter.com/map-tools/find-altitude-by-coordinates
g = g_sl*(r_e/(r_e+h))^2;   % [m/s^2] Local acceleration

% Convert g's to m/s^2
y = y * g;
CNClim = 0.013 * g; % Max accel under CNC test

%% Make 0 Acceleration Correction at 20 deg C
correctionbias = y(find(t==20));
y = y - correctionbias;

fprintf("Correction Bias: %.8f  SF: %.8f \n", p(2) - correctionbias, p(1));

%% Plot Acceleration Correction
figure(3);
title("Acceleration Correction vs Temperature");
hold on;
grid on;
xlim([0,60]);
ylim([-CNClim,CNClim])
xlabel("Temperature [deg C]");
ylabel("Acceleration [m/s^2]")
plot(t,y);

%% Plot Raw Temperature and Acceleration
raw = [flip(stateclean);d1(:,1:2)];
raw(:,1) = raw(:,1) + abs(raw(1,1));

figure(1);
hold on;
grid on;
title("Raw Temperature and Acceleration");
xlabel("Time [sec]");
xlim([0,2800]);
yyaxis left;
ylabel("Acceleration [g's]");
plot(raw(:,1), raw(:,2), 'b');
ylim([0.5,1.5]);


yyaxis right;
ylabel("Temperature [deg C]");
plot(ref(:,1), ref(:,2), 'r', LineWidth=2);
ylim([0,63]);

