function [noisy_accel, ideal_accel] = sample_thrust(dt)
    % Returns accelerations in g

    mass_themis = 128;     % Mass of the Themis Satellites [kg]

    % From characterize_noise.m
    R = 0.073696013257492;
    POW = -41.157778297496290;

    %% Create Thrust Curve
    start = linspace(0,20,20/dt);
    val1 = zeros(size(start));

    leadup = linspace(20,30,10/dt);
    val2 = -0.4*(20/dt-leadup);

    peak = linspace(30,83,53/dt);
    val3 = val2(end)*ones(size(peak));

    leadout = linspace(83,93,10/dt);
    val4 = 0.4*(93/dt-leadout);

    ending = linspace(93,113,20/dt);
    val5 = zeros(size(ending));


    %% Add white noise

    sn_white1 = awgn(val1,R,POW);
    sn_white2(1,1) = sn_white1(end);
    sn_white2(1,2:size(val2,2)) = awgn(val2(2:end),R,POW);
    sn_white3(1,1) = sn_white2(end);
    sn_white3(1,2:size(val3,2)) = awgn(val3(2:end),R,POW);
    sn_white4(1,1) = sn_white3(end);
    sn_white4(1,2:size(val4,2)) = awgn(val4(2:end),R,POW);
    sn_white5(1,1) = sn_white4(end);
    sn_white5(1,2:size(val5,2)) = awgn(val5(2:end),R,POW);

    %% Plot the Thrust

    time = [start'; leadup'; peak'; leadout'; ending'];
    ideal_accel = [val1'; val2'; val3'; val4'; val5']./mass_themis;
    noisy_accel = [sn_white1'; sn_white2'; sn_white3'; sn_white4'; sn_white5']./mass_themis;

    figure;
    hold on;
    xlim([0 113]);
    xlabel('Time [sec]');
    ylabel('Acceleration [m/s^2]'); 
    title('Thrust Curve');
    plot(time, noisy_accel);
    plot(time, ideal_accel, LineWidth=1.5);
    legend('Measured Thrust Curve','Ideal Thrust Curve', Location='south');
end